@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}


main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
/* header */
header{
    background-color: #562EFF;
    width: 100%;
    display: flex;
    justify-content: center;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 930px;
    
    background-color: #562EFF;
    
}

.logo {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
}
.logo img{
    height: 51px;
    padding-right: 15px;
}
nav>ul{
    display: flex;
    align-items: center;
}
nav>ul>li {

    list-style: none;
    padding: 0 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
nav>ul>li img{
    width: 32px;
}
/* --------------- section -----------------*/
section{
    
    
    width: 870px;
    background-color: #fff;
    border-radius: 5px;

    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 42px;
    margin-bottom: 21px;
}
.toppalyer-section-title{
    
    font-size: 24px;
    font-weight: 500;
    color :  #562EFF;
    margin-top: 33px;
    margin-bottom: 40px;


}


/*----------------------
   top player styles 
-------------------- */

.top-player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player h3{
    
    font-size: 18px;
    font-weight: 500;
    padding-left: 16px ;
}
.player img{
    width: 56px;
    height: 56px;
}
hr{
    border : 1px solid #D1D1D1;
    margin: 30px 0 30px 0;
}

/* blog styles */
.blog-section-title{
    font-size: 24px;
    font-weight: 500;
    color :  #562EFF;
    margin-top: 0;
    margin-bottom: 30px;
}
.blog-posts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
}
.blog-item{
    display: flex;
   
}
.blog-info{
    padding-left: 16px;
}
.blog-item img{
    width: 177ox;
    height: 117px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 6px;
}
.author-info{
    color: #9F9F9F;
    margin-top: 0;
}
.author-info a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;

}

/* -------------
COURSE STYLES 
---------------*/
.course-section-title{
    font-size: 24px;
    font-weight: 500;
    color :  #562EFF    ;
    margin-top: 24px;
    margin-bottom: 24px;
}
.course-container{
    display: flex;
    column-gap: 25px;
}
.course-item{
    /* border:1px solid black; */
    border-radius: 20px;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.05);
    /* drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
    padding :13px
}
.course-thumbnail img{
    border-radius: 20px;
    width: 100%;
}
/* course author */
.course-author a{
    font-family: 'Roboto', sans-serif;
    color: #ED6B4F;
    font-size: 14.5px;
    text-decoration: none;
    margin-top:7px;
    margin-bottom: 12px;
}

/* course info */

.course-info{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating{
    font-size: 12px;
}
.rating p{
    font-size: 14px;
    color: #A2A2A2;

}
.rating .filled{
    color: #FFC014;
}
.rating .empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 14px;
    padding: 4px 10px;
}

footer{
    font-size: 12px;
    text-align: center;
}


/* responsive styles */
@media screen and (max-width:600px) {
    header{
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 6px;
        /* justify-content: space-between; */
       
    }
    nav ul li {
        display: none;
    }
   /* top player */
    main{
        padding: 20px;
        padding-top: 0px;

    }
    section{
        width: 100%;
        padding: 0 10px;
        margin: 0;
        margin-bottom: 21px;
    }
    .top-player{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 29px;
    }

    .player h3 {
        padding-left: 5%;
        font-size: 0.7em;
    }

    /* blog responsive  */
    .blog-section-title {
        padding-left: 5%;
        font-size: 24px;
    }
    .blog-item{
        align-items: center;
    }
    .blog-posts{
        grid-template-columns: repeat(1,1fr);
    }
    
    .blog-title{
        font-size: 14px;
    }
    .blog-info, .blog-info a{
        font-size: 12px;
    }
    /* course container */
    .course-container{
        flex-direction: column;
    }

    
}